<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- <meta http-equiv='refresh' content='0;url=https://www.apple.com/kr/'> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴스 사이트 모음</title>
    <style>
        html, body { margin: 0; height:100%; overflow:hidden }
        .container{
            flex-direction: column;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .navbar {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            white-space:nowrap;
            overflow:auto;
            background-color: #f3f3f0;
            border-width: 1pt 0 1pt 0;
            border-style: solid;
            border-color: #ccc;
            height: 35px;
            padding-left: 30px;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .navbar::-webkit-scrollbar {
            display: none;
        }
        .navbar > a {
            margin-right: 20px;
            font-size: 12pt;
            text-decoration: none;
            color: #333;
            padding: 2px 5px 3px;
        }
        .navbar > a.active {
            background-color: #007FFF;
            color: white
        }
        .footer {
            margin: 0 0 85px 0;
            word-break:keep-all;
            font-size: 8pt;
            color: #666;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #news-container {
            list-style: none;
            display: grid;
            margin: 0 0 20px 0;
            padding: 0;
            grid-template-columns: repeat(4, 75px);
            place-items: center center;
            gap: 7.5px 10px;
            white-space:nowrap;
        }
        .news-item {
            text-decoration: none;
            width: 47pt;
            height: 17pt;
            font-size: 14px;
            border: 1pt solid #757575;
            padding: 3pt;
            overflow: hidden;
            text-overflow:ellipsis;
            object-fit: contain;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    
    <div class="container">
        <ins class="adsbygoogle"
            style="display:inline-block;width:728px;height:90px"
            data-ad-client="ca-pub-5801196273760006"
            data-ad-slot="9663764699">
        </ins>

        <div class="center-container">
            <ul id="news-container">
            </ul>
        </div>
        <div id="navbar" class="navbar">
            <a href="./?i=0">종합지</a>
            <a href="./?i=1">포털</a>
            <a href="./?i=2">방송/통신사</a>
            <a href="./?i=3">경제지</a>
            <a href="./?i=4">인터넷/IT지</a>
            <a href="./?i=5">매거진</a>
            <a href="./?i=6">전문지</a>
            <div>&nbsp;&nbsp;&nbsp;</div>
        </div>
        <ul class="footer">
            <li>화면 중간에 움직이는 팝업 광고가 나타나는 사이트는 제외했습니다.</li>
            <li>사이트 추가 및 삭제를 원하는 관계자는 "프로필 > 문의하기"를 통해서 연락 부탁드립니다.</li>
        </ul>
    </div>
    <script>
        const news_items = [[
            {url: "https://www.chosun.com/", src: "./items/0/choosun.png", type: "item"},
            {url: "http://m.hani.co.kr/", src: "./items/0/hani.png", type: "item"},
            {url: "https://m.hankookilbo.com/", src: "./items/0/hkib.png", type: "item"},
            {url: "https://joongang.joins.com/", src: "./items/0/joongang.png", type: "item"},
            {url: "http://m.kmib.co.kr/", src: "./items/0/kmib.png", type: "item"},
            {url: "http://m.munhwa.com/", src: "./items/0/munwha.png", type: "item"},
            {url: "http://m.segye.com/", src: "./items/0/segye.png", type: "item"},
            {url: "http://www.seoulilbo.com/", src: "./items/0/seoul.png", type: "item"},
        ],[
            {url: "https://news.naver.com/", src: "./items/1/naver.png", type: "item"},
            {url: "https://news.daum.net/", src: "./items/1/daum.png", type: "item"},
            {url: "http://m.news.zum.com/", src: "./items/1/zum.png", type: "item"},
            {url: "https://m.news.nate.com/", src: "./items/1/nate.png", type: "item"},
            
        ],[
            {url: "http://m.ichannela.com/", src: "./items/2/channela.png", type: "item"},
            {url: "https://m.wowtv.co.kr/", src: "./items/2/hankooke_conomy.png", type: "item"},
            {url: "http://m.jtbc.joins.com/", src: "./items/2/jtbc.png", type: "item"},
            {url: "https://news.kbs.co.kr/mobile/main.html", src: "./items/2/kbs.png", type: "item"},
            {url: "https://imnews.imbc.com/m_main.html", src: "./items/2/mbc.png", type: "item"},
            {url: "https://m.mbn.co.kr/amp-main", src: "./items/2/mbn.png", type: "item"},
            {url: "https://m.news1.kr/", src: "./items/2/news1.png", type: "item"},
            {url: "https://mobile.newsis.com/", src: "./items/2/newsis.png", type: "item"},
            {url: "https://mnews.sbs.co.kr/news/newsMain.do?", src: "./items/2/sbs.png", type: "item"},
            {url: "https://cnbc.sbs.co.kr/", src: "./items/2/sbs_cnbc.png", type: "item"},
            {url: "http://m.tvchosun.com/home.cstv", src: "./items/2/tvchosun.png", type: "item"},
            {url: "https://m.yna.co.kr/", src: "./items/2/yonhap1.png", type: "item"},
            {url: "http://m.yonhapnewstv.co.kr/", src: "./items/2/yonhap2.png", type: "item"},
            {url: "https://m.ytn.co.kr/", src: "./items/2/ytn.png", type: "item"},
        ],[
            {url: "https://m.mk.co.kr/", src: "./items/3/mk.png", type: "item"},
            {url: "https://m.mt.co.kr/renew/", src: "./items/3/mt.png", type: "item"},
            {url: "https://m.sedaily.com/", src: "./items/3/seoul.png", type: "item"},
            {url: "https://cm.asiae.co.kr/", src: "./items/3/asia.png", type: "item"},
            {url: "https://m.edaily.co.kr/amp/", src: "./items/3/edaily.png", type: "item"},
            {url: "https://m.biz.chosun.com/", src: "./items/3/chosun_biz.png", type: "item"},
            {url: "http://m.joseilbo.com/", src: "./items/3/jose.png", type: "item"},
            {url: "https://www.fnnews.com/home", src: "./items/3/fnnews.png", type: "item"},
            {url: "https://www.hankyung.com/", src: "./items/3/hankyung.png", type: "item"},
        ],[
            {url: "https://zdnet.co.kr/", src: "./items/4/zdnet.png", type: "item"},
            {url: "https://m.nocutnews.co.kr/", src: "./items/4/nocut.png", type: "item"},
            {url: "http://m.tf.co.kr/", src: "./items/4/tf.png", type: "item"},
            {url: "https://m.dailian.co.kr/", src: "./items/4/dailian.png", type: "item"},
            {url: "http://m.ddaily.co.kr/m/", src: "./items/4/dd.png", type: "item"},
            {url: "http://m.dt.co.kr/", src: "./items/4/dt.png", type: "item"},
            {url: "http://www.bloter.net/", src: "./items/4/bloter.png", type: "item"},
            {url: "https://m.etnews.com/", src: "./items/4/junja.png", type: "item"},
        ],[
            {url: "https://m.mk.co.kr/economy/index.php", src: "./items/5/mk.png", type: "item"},
            {url: "https://www.sisain.co.kr/", src: "./items/5/sisain.png", type: "item"},
            {url: "https://www.sisajournal.com/", src: "./items/5/sisajournal.png", type: "item"},
            {url: "https://shindonga.donga.com/", src: "./items/5/shindonga.png", type: "item"},
            {url: "http://san.chosun.com/m/", src: "./items/5/san.png", type: "item"},
            {url: "https://jmagazine.joins.com/economist", src: "./items/5/economist.png", type: "item"},
            {url: "http://m.weekly.khan.co.kr/", src: "./items/5/khan.png", type: "item"},
            {url: "https://weekly.donga.com/", src: "./items/5/donga.png", type: "item"},
            {url: "http://m.weekly.chosun.com/mobile.asp", src: "./items/5/chosun.png", type: "item"},
            {url: "https://mnews.joins.com/sunday", src: "./items/5/joongang.png", type: "item"},
            {url: "http://h21.hani.co.kr/", src: "./items/5/hani.png", type: "item"},
            {url: "https://magazine.hankyung.com/business", src: "./items/5/hankyung.png", type: "item"},
        ],[
            {url: "http://m.journalist.or.kr/m/", src: "./items/6/journalist.png", type: "item"},
            {url: "https://newstapa.org/", src: "./items/6/tapa.png", type: "item"},
            {url: "http://m.dongascience.donga.com/", src: "./items/6/donga.png", type: "item"},
            {url: "https://www.womennews.co.kr/", src: "./items/6/women.png", type: "item"},
            {url: "http://m.ildaro.com/", src: "./items/6/ilda.png", type: "item"},
            {url: "http://m.newscham.net/", src: "./items/6/cham.png", type: "item"},
            {url: "https://koreajoongangdaily.joins.com/", src: "./items/6/joongang.png", type: "item"},
            {url: "http://m.koreaherald.com/", src: "./items/6/herald.png", type: "item"},
            {url: "http://kormedi.com/", src: "./items/6/kormedi.png", type: "item"},
            {url: "http://m.health.chosun.com/", src: "./items/6/health_chosun.png", type: "item"},
        ]]
        const navbar = document.getElementById("navbar")
        const menu_items = document.querySelectorAll(".navbar > a");
        const news_container = document.getElementById("news-container");
        const index = Number(location.href.split("?i=")[1]) || 0
        menu_items[index].classList.add("active")
        news_items[index].forEach(item => {
            const li = document.createElement('li')
            li.innerHTML = `<a href="${item.url}"><img class="news-item" src="${item.src}"/></a>`
            news_container.appendChild(li)
        })
        const offsetIndex = (index - 1) < 0 ? 0 : (index - 1)
        navbar.scrollLeft = offsetIndex * 65;
    </script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>