<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- <meta http-equiv='refresh' content='0;url=https://www.apple.com/kr/'> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <title>뉴스 키퍼</title>
    <meta property="og:title" content="뉴스 키퍼">
    <meta property="og:description" content="뉴스 사이트 모음">
    <meta property="og:image" content="https://news-keeper.joon-lab.com/logo.png">
    <style>
        html, body { margin: 0; width: 100%; height: 100%; scroll-behavior: auto; }
        .container{
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .navbar {
            margin-bottom: 10px;
            white-space:nowrap;
            overflow: auto;
            background-color: #f3f3f0;
            border-width: 1pt 0 1pt 0;
            border-style: solid;
            border-color: #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            scrollbar-width: none;
            
        }
        .navbar::-webkit-scrollbar {
            display: none;
        }
        .navbar > a {
            margin-top: 10px;
            display: inline;
            margin-right: 15px;
            font-size: 12pt;
            text-decoration: none;
            color: #333;
            padding: 2px 5px 3px;
        }
        .navbar > a.active {
            background-color: #007FFF;
            color: white
        }
        .footer {
            margin: 0 0 85px 20px;
            padding-right: 10px;
            word-break:keep-all;
            font-size: 8pt;
            color: #666;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10pt;
        }
        #news-container {
            list-style: none;
            padding: 0;
            /* display: grid;
            grid-template-columns: 75px 75px 75px 75px;
            place-items: center center; */
            width: 250pt;
            margin: 0 auto 15px;
            white-space:nowrap;
        }
        #news-list {
            list-style: none;
            margin: 0 0 10px 0;
            padding: 0;
        }
        .news-list {
            display: block;
            list-style: none;
            padding: 0;
            /* display: grid;
            grid-template-columns: 75px 75px 75px 75px;
            place-items: center center; */
            width: 250pt;
            height: 17pt;
            margin: 0 auto 15px;
            white-space:nowrap;
        }
        .news-item {
            float: left;
            text-decoration: none;
            width: 73.25pt;
            height: 22pt;
            font-size: 14px;
            border: 1pt solid #757575;
            padding: 1.5pt;
            margin-right: 2.85pt;
            margin-left: 2.85px;
            margin-bottom: 7.5px;
            overflow: hidden;
            text-overflow:ellipsis;
            object-fit: contain;
        }
        .news-item2 {
            float: left;
            text-decoration: none;
            width: 52.5pt;
            height: 17pt;
            font-size: 14px;
            border: 1pt solid #757575;
            padding: 1.5pt;
            margin-right: 2.85pt;
            margin-left: 2.85px;
            margin-bottom: 7.5px;
            overflow: hidden;
            text-overflow:ellipsis;
            object-fit: contain;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    
    <div class="container">
        <div style="margin-bottom: 30px;">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-5801196273760006"
                data-ad-slot="9663764699"
                data-ad-format="auto"
                data-full-width-responsive="true">
            </ins>
        </div>

        <div id="news-list"></div>
        <ul id="news-container">
        </ul>

        <div id="navbar" class="navbar">
            <a href="./kr?i=0">종합지</a>
            <a href="./kr?i=1">포털</a>
            <a href="./kr?i=2">방송/통신사</a>
            <a href="./kr?i=3">경제지</a>
            <a href="./kr?i=4">인터넷/IT지</a>
            <a href="./kr?i=5">지역지</a>
            <a href="./kr?i=6">대학</a>
            <a href="./kr?i=7">매거진</a>
            <a href="./kr?i=8">전문지</a>
        </div>
        <ul class="footer">
            <li>화면 중간에 움직이는 팝업 광고가 나타나는 사이트는 제외했습니다.</li>
            <li>사이트 추가 및 삭제를 원하는 관계자는 <b>프로필 > 문의하기</b>를 통해서 연락 부탁드립니다.</li>
            <li>현재 페이지는 사용자 편의를 위해 언론사를 모아 놓은 사이트입니다. 아래 주소창을 통해 직접 검색할 수도 있습니다.</li>
            <li>내부 브라우저를 통해 표시되는 모든 기사는 해당 기사를 보도한 언론사의 소유이며, 당사는 이와 관련하여 어떠한 책임도 지지 않습니다.</li>
        </ul>
    </div>
    <script>
var news_items = [[{
  url: "https://www.chosun.com/",
  src: "./images/kr/0/chosun.png",
  type: "item"
}, {
  url: "http://m.hani.co.kr/",
  src: "./images/kr/0/hani.png",
  type: "item"
}, {
  url: "https://m.hankookilbo.com/",
  src: "./images/kr/0/hkib.png",
  type: "item"
}, {
  url: "https://joongang.joins.com/",
  src: "./images/kr/0/joongang.png",
  type: "item"
}, {
  url: "http://m.kmib.co.kr/",
  src: "./images/kr/0/kmib.png",
  type: "item"
}, {
  url: "http://m.munhwa.com/",
  src: "./images/kr/0/munwha.png",
  type: "item"
}, {
  url: "http://m.segye.com/",
  src: "./images/kr/0/segye.png",
  type: "item"
}, {
  url: "http://www.seoulilbo.com/",
  src: "./images/kr/0/seoul.png",
  type: "item"
}], [{
  url: "https://news.naver.com/",
  src: "./images/kr/1/naver.png",
  type: "item"
}, {
  url: "https://news.daum.net/",
  src: "./images/kr/1/daum.png",
  type: "item"
}, {
  url: "http://m.news.zum.com/",
  src: "./images/kr/1/zum.png",
  type: "item"
}, {
  url: "https://m.news.nate.com/",
  src: "./images/kr/1/nate.png",
  type: "item"
},{
  url: "https://m.blog.naver.com/",
  src: "./images/kr/1/naver_blog.png",
  type: "item"
}], [{
  url: "http://m.ichannela.com/",
  src: "./images/kr/2/channela.png",
  type: "item"
}, {
  url: "https://m.wowtv.co.kr/",
  src: "./images/kr/2/hankooke_conomy.png",
  type: "item"
}, {
  url: "http://m.jtbc.joins.com/",
  src: "./images/kr/2/jtbc.png",
  type: "item"
}, {
  url: "https://news.kbs.co.kr/mobile/main.html",
  src: "./images/kr/2/kbs.png",
  type: "item"
}, {
  url: "https://imnews.imbc.com/m_main.html",
  src: "./images/kr/2/mbc.png",
  type: "item"
}, {
  url: "https://m.mbn.co.kr/amp-main",
  src: "./images/kr/2/mbn.png",
  type: "item"
}, {
  url: "https://m.news1.kr/",
  src: "./images/kr/2/news1.png",
  type: "item"
}, {
  url: "https://mobile.newsis.com/",
  src: "./images/kr/2/newsis.png",
  type: "item"
}, {
  url: "https://mnews.sbs.co.kr/news/newsMain.do?",
  src: "./images/kr/2/sbs.png",
  type: "item"
}, {
  url: "https://cnbc.sbs.co.kr/",
  src: "./images/kr/2/sbs_cnbc.png",
  type: "item"
}, {
  url: "http://m.tvchosun.com/home.cstv",
  src: "./images/kr/2/tvchosun.png",
  type: "item"
}, {
  url: "https://m.yna.co.kr/",
  src: "./images/kr/2/yonhap1.png",
  type: "item"
}, {
  url: "http://m.yonhapnewstv.co.kr/",
  src: "./images/kr/2/yonhap2.png",
  type: "item"
}, {
  url: "https://m.ytn.co.kr/",
  src: "./images/kr/2/ytn.png",
  type: "item"
}], [{
  url: "https://m.mk.co.kr/",
  src: "./images/kr/3/mk.png",
  type: "item"
}, {
  url: "https://m.mt.co.kr/renew/",
  src: "./images/kr/3/mt.png",
  type: "item"
}, {
  url: "https://m.sedaily.com/",
  src: "./images/kr/3/seoul.png",
  type: "item"
}, {
  url: "https://cm.asiae.co.kr/",
  src: "./images/kr/3/asia.png",
  type: "item"
}, {
  url: "https://m.edaily.co.kr/amp/",
  src: "./images/kr/3/edaily.png",
  type: "item"
}, {
  url: "https://m.biz.chosun.com/",
  src: "./images/kr/3/chosun_biz.png",
  type: "item"
}, {
  url: "http://m.joseilbo.com/",
  src: "./images/kr/3/jose.png",
  type: "item"
}, {
  url: "https://www.fnnews.com/home",
  src: "./images/kr/3/fnnews.png",
  type: "item"
}, {
  url: "https://www.hankyung.com/",
  src: "./images/kr/3/hankyung.png",
  type: "item"
}], [{
  url: "https://zdnet.co.kr/",
  src: "./images/kr/4/zdnet.png",
  type: "item"
}, {
  url: "https://m.nocutnews.co.kr/",
  src: "./images/kr/4/nocut.png",
  type: "item"
}, {
  url: "http://m.tf.co.kr/",
  src: "./images/kr/4/tf.png",
  type: "item"
}, {
  url: "https://m.dailian.co.kr/",
  src: "./images/kr/4/dailian.png",
  type: "item"
}, {
  url: "http://m.ddaily.co.kr/m/",
  src: "./images/kr/4/dd.png",
  type: "item"
}, {
  url: "http://m.dt.co.kr/",
  src: "./images/kr/4/dt.png",
  type: "item"
}, {
  url: "http://www.bloter.net/",
  src: "./images/kr/4/bloter.png",
  type: "item"
}, {
  url: "https://m.etnews.com/",
  src: "./images/kr/4/junja.png",
  type: "item"
}], [{
  type: "array",
  name: "부산 · 울산 · 경산",
  items: [{
    url: "http://www.kookje.co.kr/mobile/",
    src: "./images/kr/5/kookje.png",
    type: "item"
  }, {
    url: "http://mobile.busan.com/",
    src: "./images/kr/5/busan.png",
    type: "item"
  }, {
    url: "http://www.ksilbo.co.kr/",
    src: "./images/kr/5/kyungsang.png",
    type: "item"
  }, {
    url: "http://m.knnews.co.kr/",
    src: "./images/kr/5/kyungnam.png",
    type: "item"
  }]
}, {
  type: "array",
  name: "경기",
  items: [{
    url: "https://www.kgnews.co.kr/mobile/",
    src: "./images/kr/5/kyungki1.png",
    type: "item"
  }, {
    url: "http://www.suwonilbo.kr/",
    src: "./images/kr/5/suwon.png",
    type: "item"
  }, {
    url: "http://www.kyeonggi.com/",
    src: "./images/kr/5/kyungki2.png",
    type: "item"
  }, {
    url: "http://www.joongboo.com/",
    src: "./images/kr/5/joongbu.png",
    type: "item"
  }]
}, {
  type: "array",
  name: "인천",
  items: [{
    url: "http://m.kyeongin.com/",
    src: "./images/kr/5/kyungin.png",
    type: "item"
  }, {
    url: "https://www.kihoilbo.co.kr/",
    src: "./images/kr/5/kiho.png",
    type: "item"
  }, {
    url: "http://m.incheonnewspaper.com/index.html",
    src: "./images/kr/5/incheon1.png",
    type: "item"
  }, {
    url: "http://www.incheonilbo.com/",
    src: "./images/kr/5/incheon2.png",
    type: "item"
  }]
}, {
  type: "array",
  name: "충북 · 강원",
  items: [{
    url: "http://m.kwnews.co.kr/",
    src: "./images/kr/5/kangwon.png",
    type: "item"
  }, {
    url: "http://news.chungbuk.go.kr/",
    src: "./images/kr/5/chungbuk2.png",
    type: "item"
  }, {
    url: "https://www.cbnews.kr/",
    src: "./images/kr/5/chungbuk1.png",
    type: "item"
  }, {
    url: "http://www.jcnews.co.kr/",
    src: "./images/kr/5/jecheon.png",
    type: "item"
  }]
}, {
  type: "array",
  name: "대전",
  items: [{
    url: "http://m.daejonilbo.com/",
    src: "./images/kr/5/daejeon.png",
    type: "item"
  }, {
    url: "http://m.joongdo.co.kr/",
    src: "./images/kr/5/joongdo.png",
    type: "item"
  }, {
    url: "https://www.cctoday.co.kr/",
    src: "./images/kr/5/cc1.png",
    type: "item"
  }, {
    url: "http://www.dailycc.net/",
    src: "./images/kr/5/cc2.png",
    type: "item"
  }]
}, {
  type: "array",
  name: "대구 · 경북",
  items: [{
    url: "https://www.idaegu.co.kr/", 
    src: "./images/kr/5/daegu.png", 
    type: "item"
  }, {
    url: "http://mnews.imaeil.com/",
    src: "./images/kr/5/mail.png",
    type: "item"
  }, {
    url: "https://m.yeongnam.com/index.php?",
    src: "./images/kr/5/yeongnam.png",
    type: "item"
  }, {
    url: "https://www.hidomin.com/",
    src: "./images/kr/5/kyungbuk.png",
    type: "item"
  }]
}, {
  type: "array",
  name: "전북",
  items: [{
    url: "https://www.jjan.kr/",
    src: "./images/kr/5/jeonbuk1.png",
    type: "item"
  }, {
    url: "http://m.jeollailbo.com/index.html",
    src: "./images/kr/5/jeonla.png",
    type: "item"
  }, {
    url: "https://www.domin.co.kr/",
    src: "./images/kr/5/jeonbuk2.png",
    type: "item"
  }, {
    url: "http://www.sjbnews.com/",
    src: "./images/kr/5/jeonbuk3.png",
    type: "item"
  }]
}, {
  type: "array",
  name: "광주",
  items: [{
    url: "http://m.kwangju.co.kr/",
    src: "./images/kr/5/kwangju1.png",
    type: "item"
  }, {
    url: "http://m.kjdaily.com/",
    src: "./images/kr/5/kwangju2.png",
    type: "item"
  }, {
    url: "http://m.namdonews.com/index.html",
    src: "./images/kr/5/namdo.png",
    type: "item"
  }, {
    url: "http://m.honam.co.kr/",
    src: "./images/kr/5/mudeung.png",
    type: "item"
  }]
}, {
  type: "array",
  name: "제주",
  items: [{
    url: "http://www.jemin.com/",
    src: "./images/kr/5/jemin.png",
    type: "item"
  }, {
    url: "http://m.jejupress.co.kr/index.html",
    src: "./images/kr/5/jeju1.png",
    type: "item"
  }, {
    url: "http://www.jejunews.com/",
    src: "./images/kr/5/jeju2.png",
    type: "item"
  }]
}], [{
  url: "http://mhiupress.hongik.ac.kr/index.html",
  src: "./images/kr/6/hongik.png",
  type: "item"
}, {
  url: "http://www.hynews.ac.kr/",
  src: "./images/kr/6/hanyang.png",
  type: "item"
}, {
  url: "http://www.hufspress.net/mobile/",
  src: "./images/kr/6/foreign.png",
  type: "item"
}, {
  url: "http://times.postech.ac.kr/index_kor.html",
  src: "./images/kr/6/postech.png",
  type: "item"
}, {
  url: "https://times.kaist.ac.kr/",
  src: "./images/kr/6/kaist.png",
  type: "item"
}, {
  url: "http://news.cauon.net/",
  src: "./images/kr/6/joongang.png",
  type: "item"
}, {
  url: "https://news.andong.ac.kr/",
  src: "./images/kr/6/andong.png",
  type: "item"
}, {
  url: "http://m.inhapress.com/",
  src: "./images/kr/6/inha.png",
  type: "item"
}, {
  url: "https://inews.ewha.ac.kr/",
  src: "./images/kr/6/ehwa.png",
  type: "item"
}, {
  url: "http://media.ulsan.ac.kr/main.do",
  src: "./images/kr/6/ulsan.png",
  type: "item"
}, {
  url: "http://m.chunchu.yonsei.ac.kr/index.html",
  src: "./images/kr/6/yonsei.png",
  type: "item"
}, {
  url: "http://www.ssunews.net/",
  src: "./images/kr/6/soongsil.png",
  type: "item"
}, {
  url: "https://news.sookmyung.ac.kr/",
  src: "./images/kr/6/sookmyung.png",
  type: "item"
}, {
  url: "http://www.skkuw.com/",
  src: "./images/kr/6/sungkyunkwan.png",
  type: "item"
}, {
  url: "https://press.uos.ac.kr/",
  src: "./images/kr/6/seoulsi.png",
  type: "item"
}, {
  url: "http://sgunews.sogang.ac.kr/sgunews/index_new.html",
  src: "./images/kr/6/sokang.png",
  type: "item"
}, {
  url: "http://weekly.pusan.ac.kr/",
  src: "./images/kr/6/busan.png",
  type: "item"
}, {
  url: "https://news.mju.ac.kr/",
  src: "./images/kr/6/myungji.png",
  type: "item"
}, {
  url: "http://dongan.dau.ac.kr/",
  src: "./images/kr/6/donga.png",
  type: "item"
}, {
  url: "http://dknews.dankook.ac.kr/",
  src: "./images/kr/6/dankook.png",
  type: "item"
}, {
  url: "https://press.kookmin.ac.kr/",
  src: "./images/kr/6/kookmin.png",
  type: "item"
}, {
  url: "http://kwnews.kw.ac.kr/index2.html?editcode=MOBILE_2",
  src: "./images/kr/6/kwangwoon.png",
  type: "item"
}, {
  url: "https://www.kunews.ac.kr/",
  src: "./images/kr/6/korea.png",
  type: "item"
}, {
  url: "https://www.knun.net/mobile/",
  src: "./images/kr/6/kyungbuk.png",
  type: "item"
}, {
  url: "http://kgunews.com/m/",
  src: "./images/kr/6/kyungki.png",
  type: "item"
}, {
  url: "http://www.cukjournal.com/",
  src: "./images/kr/6/catholic.png",
  type: "item"
}, {
  url: "http://m.gachonnews.com/index.html",
  src: "./images/kr/6/gacheon.png",
  type: "item"
}], [{
  url: "https://m.mk.co.kr/economy/index.php",
  src: "./images/kr/7/mk.png",
  type: "item"
}, {
  url: "https://www.sisain.co.kr/",
  src: "./images/kr/7/sisain.png",
  type: "item"
}, {
  url: "https://www.sisajournal.com/",
  src: "./images/kr/7/sisajournal.png",
  type: "item"
}, {
  url: "https://shindonga.donga.com/",
  src: "./images/kr/7/shindonga.png",
  type: "item"
}, {
  url: "http://san.chosun.com/m/",
  src: "./images/kr/7/san.png",
  type: "item"
}, {
  url: "https://jmagazine.joins.com/economist",
  src: "./images/kr/7/economist.png",
  type: "item"
}, {
  url: "http://m.weekly.khan.co.kr/",
  src: "./images/kr/7/khan.png",
  type: "item"
}, {
  url: "https://weekly.donga.com/",
  src: "./images/kr/7/donga.png",
  type: "item"
}, {
  url: "http://m.weekly.chosun.com/mobile.asp",
  src: "./images/kr/7/chosun.png",
  type: "item"
}, {
  url: "https://mnews.joins.com/sunday",
  src: "./images/kr/7/joongang.png",
  type: "item"
}, {
  url: "http://h21.hani.co.kr/",
  src: "./images/kr/7/hani.png",
  type: "item"
}, {
  url: "https://magazine.hankyung.com/business",
  src: "./images/kr/7/hankyung.png",
  type: "item"
}], [{
  url: "http://m.journalist.or.kr/m/",
  src: "./images/kr/8/journalist.png",
  type: "item"
}, {
  url: "https://newstapa.org/",
  src: "./images/kr/8/tapa.png",
  type: "item"
}, {
  url: "http://m.dongascience.donga.com/",
  src: "./images/kr/8/donga.png",
  type: "item"
}, {
  url: "https://www.womennews.co.kr/",
  src: "./images/kr/8/women.png",
  type: "item"
}, {
  url: "http://m.ildaro.com/",
  src: "./images/kr/8/ilda.png",
  type: "item"
}, {
  url: "http://m.newscham.net/",
  src: "./images/kr/8/cham.png",
  type: "item"
}, {
  url: "https://koreajoongangdaily.joins.com/",
  src: "./images/kr/8/joongang.png",
  type: "item"
}, {
  url: "http://m.koreaherald.com/",
  src: "./images/kr/8/herald.png",
  type: "item"
}, {
  url: "http://kormedi.com/",
  src: "./images/kr/8/kormedi.png",
  type: "item"
}, {
  url: "http://m.health.chosun.com/",
  src: "./images/kr/8/health_chosun.png",
  type: "item"
}]];
var navbar = document.getElementById("navbar");
var menu_items = document.querySelectorAll(".navbar > a");
var news_container = document.getElementById("news-container");
var news_list = document.getElementById("news-list");
var index = Number(location.href.split("?i=")[1]) || 0;
menu_items[index].classList.add("active");
news_items[index].forEach(function (item) {
  if (item.type === "item") {
    news_list.style = "display:none;";
    var li = document.createElement('li');
    li.innerHTML = "<a href=\"".concat(item.url, "\"><img class=\"news-item\" src=\"").concat(item.src, "\"/></a>");
    news_container.appendChild(li);
  } else {
    // type:array
    news_container.style = "display: none;";
    var container = document.createElement('div');
    container.style="margin-bottom: 20px;"
    var list = document.createElement('div');
    list.classList.add("news-list");
    var name = document.createElement('div');
    name.style = "margin-bottom: 7.5px; margin-left: 17pt; font-weight: bold; color: #333;";
    name.innerHTML = item.name;
    container.appendChild(name);
    item.items.forEach(function (inner_item) {
      var li = document.createElement('li');
      li.innerHTML = "<a href=\"".concat(inner_item.url, "\"><img class=\"news-item2\" src=\"").concat(inner_item.src, "\"/></a>");
      list.appendChild(li);
    });
    container.appendChild(list);
    news_list.appendChild(container);
  }
});
var offsetIndex = index - 1 < 0 ? 0 : index - 1;
navbar.scrollLeft = offsetIndex * 65;
    </script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>