<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    </style>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            word-break: keep-all;
        }
        .container {
            padding: 5px;
        }
        ul {
            width: 100%;
            margin-bottom: 5px;
            list-style: square;
        }
        li {
            margin-left: 20px;
            margin-bottom: 5px;
        }
        .content {
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        .title {
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            text-decoration: underline;
        }
        .date {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">다양한 뉴스 사이트를 쉽게 둘러보고, 스크랩할 수 있는 뉴스 키퍼가 출시되었습니다.</div>
        <div class="title">추가 예정</div>
        <ul>
            <li>검색 기능</li>
            <li>상위 키워드 표시 기능</li>
            <li>댓글 기능 (고려중..)</li>
        </ul>
        <div class="date">2020.11.16</div>
    </div>   
</body>
</html>